# RFI_demo

./: .gitattributes  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
NewAndroidWork-master/NewAndroidWork-master/: build.gradle
NewAndroidWork-master/NewAndroidWork-master/app/: build.gradle
NewAndroidWork-master/NewAndroidWork-master/app/AkankshaService/debug/: app-AkankshaService-debug.apk  output-metadata.json
NewAndroidWork-master/NewAndroidWork-master/app/AtharvaService/debug/: app-AtharvaService-debug.apk  output-metadata.json
NewAndroidWork-master/NewAndroidWork-master/app/CelestialCityPhase2Service/debug/: output-metadata.json
NewAndroidWork-master/NewAndroidWork-master/app/GauravIconTowerService/debug/: app-GauravIconTowerService-debug.apk
NewAndroidWork-master/NewAndroidWork-master/app/KrystalOneService/debug/: app-KrystalOneService-debug.apk  output-metadata.json
NewAndroidWork-master/NewAndroidWork-master/app/KumarPebbleParkService/debug/: output-metadata.json
NewAndroidWork-master/NewAndroidWork-master/app/KumarSanctumService/debug/: output-metadata.json
NewAndroidWork-master/NewAndroidWork-master/app/MyHomeTridasa/debug/: output-metadata.json
NewAndroidWork-master/NewAndroidWork-master/app/RAMABarcodeService/debug/: output-metadata.json
NewAndroidWork-master/NewAndroidWork-master/app/RamaMetrolifeBizzbayService/debug/: output-metadata.json
NewAndroidWork-master/NewAndroidWork-master/app/RamaMetrolifeOptimaService/debug/: output-metadata.json
NewAndroidWork-master/NewAndroidWork-master/app/RivaliParkPhase3Service/debug/: output-metadata.json
NewAndroidWork-master/NewAndroidWork-master/app/UniqueYoutopiaService/debug/: app-UniqueYoutopiaService-debug.apk
NewAndroidWork-master/NewAndroidWork-master/app/YashOneWakadCentral/debug/: app-YashOneWakadCentral-debug.apk
NewAndroidWork-master/NewAndroidWork-master/app/YashadaSupremeFJService/debug/: app-YashadaSupremeF-JService-debug.apk
NewAndroidWork-master/NewAndroidWork-master/app/YashadaSupremeService/debug/: app-YashadaSupremeService-debug.apk  output-metadata.json
NewAndroidWork-master/NewAndroidWork-master/app/YashwinHinjwadi/debug/: app-YashwinHinjwadi-debug.apk
NewAndroidWork-master/NewAndroidWork-master/app/src/androidTest/java/com/ob/rfi/: ExampleInstrumentedTest.java
NewAndroidWork-master/NewAndroidWork-master/app/src/main/: AndroidManifest.xml
NewAndroidWork-master/NewAndroidWork-master/app/src/main/java/com/ob/rfi/: AllocateTask.java  AssignCheckList.java  CheckFRI.java  CheckListWiseList.java  CheckQuestionireScroll.java  CheckRfiScroll.java  Coverage.java  CustomDialog.java  CustomTitle.java  CustomTitleDuplicate.java  CustomeImageProcessing.java  Group.java  Helper.java  HomeScreen.java  LoginScreen.java  MultiSelectionSpinner1.java  Questionnaire.java  RfiQuestionire.java  RfiQuestionireScroll.java  SelectQuestion.java  ShowPreviousImages.java  ShowPreviousImagesChecker.java  TabRfiActivity.java  TrainingActivity.java  UpdateQuetionireScroll.java  UpdateRfi.java  UpdateRfiScroll.java  UploadImages.java  ViewImagesActivity.java
NewAndroidWork-master/NewAndroidWork-master/app/src/main/java/com/ob/rfi/AdapterRfi/: CheckAdapterRfi.java
NewAndroidWork-master/NewAndroidWork-master/app/src/main/java/com/ob/rfi/db/: RfiDatabase.java
NewAndroidWork-master/NewAndroidWork-master/app/src/main/java/com/ob/rfi/service/: Webservice.java
NewAndroidWork-master/NewAndroidWork-master/app/src/main/res/drawable/: bg_gradient_green.xml  button_selector.xml  cursor.xml  default_button_pressed.xml  hide_default_button.xml  list_ans_na.xml  list_ans_nonconf.xml  list_back_answerd.xml  list_item_back.xml  list_item_back_red.xml  nw_notavil.xml  sample_shapeml.xml  slider_button_bg.xml  top_switcher_collapsed_background.xml
NewAndroidWork-master/NewAndroidWork-master/app/src/main/res/layout/: activity_testnew.xml  allocate_task.xml  approver_wise.xml  background.xml  checker_wise_list.xml  custom_list_view.xml  custome_image_process.xml  dashboard_selection.xml  dashboard_tab.xml  dpr_screen.xml  home.xml  image_display.xml  loginscreen.xml  maker_wise_list.xml  nbym_layout.xml  remark.xml  rfi_list_item.xml  rfi_question_select.xml  select_question.xml  select_question_coverage_spinner.xml  select_question_coverage_textview.xml  selection_screen.xml  single_choice_layout.xml  snackbar.xml  training.xml  update_rfi.xml  view_images.xml
NewAndroidWork-master/NewAndroidWork-master/app/src/main/res/menu/: create_rfi_questtionire_menu.xml  custom_menu.xml  mockup_menu.xml
NewAndroidWork-master/NewAndroidWork-master/app/src/main/res/values/: custom_style.xml  strings.xml  themes.xml
NewAndroidWork-master/NewAndroidWork-master/app/src/main/res/xml/: file_path.xml  network_security_config.xml
NewAndroidWork-master/NewAndroidWork-master/multispinner/: build.gradle
app/: build.gradle  google-services.json
app/ANPAtlantisService/debug/: output-metadata.json
app/ANPAtlantisService/release/: app-ANPAtlantisService-release.apk  output-metadata.json
app/ANPGSchool/release/: app-ANPGSchool-release.apk  output-metadata.json
app/AdarshGreensService/release/: app-AdarshGreensService-release.apk  output-metadata.json
app/AkankshaService/release/: app-AkankshaService-release.apk  output-metadata.json
app/AmarPristine4SafetyService/release/: app-AmarPristine4SafetyService-release.apk  output-metadata.json
app/AmarPristine4Service/release/: app-AmarPristine4Service-release.apk  output-metadata.json
app/Eminence/debug/: output-metadata.json
app/EminenceService/debug/: app-EminenceService-debug.apk  output-metadata.json
app/GauravIconTowerService/debug/: output-metadata.json
app/HYMLifeHubService/debug/: app-HYMLifeHubService-debug.apk  output-metadata.json
app/KaveriSeedsUniversityService/debug/: output-metadata.json
app/KumarPebbleParkService/debug/: app-KumarPebbleParkService-debug.apk
app/KumarSanctumService/debug/: app-KumarSanctumService-debug.apk
app/RFIDemo/debug/: app-RFIDemo-debug.apk  (+1 more)
multispinner/: build.gradle
(+117 files in other folders)
