<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomWindowTitleBackground">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="MyTheme" parent="android:Theme">
        <item name="android:windowTitleSize">70dp</item>
        <item name="android:windowTitleBackgroundStyle">@style/CustomWindowTitleBackground</item>
       <!-- <item name="android:checkboxStyle">@style/CustomCheckBoxStyle</item>-->
        <item name="android:listChoiceIndicatorMultiple">@drawable/checkbox_background</item>
    </style>

    <style name="CustomTextStyle">
        <item name="android:textColor">#ffd7faaa</item>
        <item name="android:textSize">18sp</item>
        <item name="android:paddingLeft">35dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CustomListText">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CustomListQustionText">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">19sp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    
    
    <style name="CustomButtonStyle" parent="android:Widget.Button">
        <item name="android:background">@drawable/button_selector</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    
     <style name="CustomButtonStyleHide" parent="android:Widget.Button">
        <item name="android:background">@drawable/button_selector_hide</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/black</item>
    </style>
    
    
   <!-- <style name="CustomCheckBoxStyle" parent="@android:Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/checkbox_background</item>
    </style>-->

</resources>