<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:layout_marginTop="4dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="4dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            style="@style/CustomTextStyle"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DashBoard" >
        </TextView>
    </LinearLayout>

 <ScrollView 
         android:layout_width="fill_parent"
  	  	android:layout_height="wrap_content" 
		 android:fillViewport="true"
       	android:focusableInTouchMode="false"
       	
       
         >    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical" >
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
          android:focusable="true"
          android:layout_marginBottom="10dp"
		android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Client"
            android:textColor="#FFFFFF"
            android:textStyle="bold" >
        </TextView>

        <Spinner
            android:id="@+id/dash_client_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2" >
        </Spinner>
    </LinearLayout>
         
       
         <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
          android:focusable="true"
           android:layout_marginBottom="10dp"
		android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="Project"
            android:textColor="#FFFFFF"
            android:textStyle="bold" >
        </TextView>

        <Spinner
            android:id="@+id/dash_project_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2" >
        </Spinner>
    </LinearLayout>
         
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
          android:focusable="true"
           android:layout_marginBottom="15dp"
		android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="Structure"
            android:textColor="#FFFFFF"
            android:textStyle="bold" >
        </TextView>

        <Spinner
            android:id="@+id/dash_structure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2" >
        </Spinner>
    </LinearLayout>     
         
         
         
         
         
         
         
         
         
    <!--  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
         android:layout_marginBottom="20dp"
          android:focusable="true"
		android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
         android:paddingTop="10dp"
            android:gravity="center_vertical"
            android:text="From Date"
            android:textColor="#FFFFFF"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/dash_fromDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Textview"
            android:background="@drawable/rect"
            android:layout_marginRight="20dp"
            android:layout_weight="2" >
        </TextView>
    </LinearLayout>
        -->
     <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
         android:layout_marginBottom="15dp"
          android:focusable="true"
		android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
      	 android:paddingTop="10dp"
            android:gravity="center_vertical"
            android:text="To Date"
            android:textColor="#FFFFFF"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/dash_toDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Textview"
             android:background="@drawable/rect"
            android:layout_marginRight="20dp"
            android:layout_weight="2" >
        </TextView>
    </LinearLayout>
     -->
     
     
    
     
     
     
         </LinearLayout>
     
     
     
</ScrollView>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:layout_weight="7"
        android:layout_marginBottom="5dp"
        android:gravity="bottom" >

        <Button
            android:id="@+id/ok_button_id"
            style="@style/CustomButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Ok" >
        </Button>

        <Button
            android:id="@+id/cancel_button_id"
            style="@style/CustomButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Back" >
        </Button>
    </LinearLayout>
 
</LinearLayout>
