<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:gravity="center" android:id="@+id/checkBoxLayout"
	android:orientation="vertical">

	<EditText android:layout_width="fill_parent" android:id="@+id/nBymValue1"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
		android:hint="Enter n-value" android:inputType="number" android:maxLength="3" android:maxLines="1"/>

	<EditText android:layout_width="fill_parent" android:id="@+id/nBymValue2"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
		android:hint="Enter m-value" android:inputType="number" android:maxLines="1" android:maxLength="3"/>

	<EditText android:layout_width="fill_parent" android:id="@+id/remark"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
		android:hint="Remark" android:maxLength="100" />
</LinearLayout>
