<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/viewImage"
        android:title="View Image"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/action_show_image"
        android:orderInCategory="100"
        android:title="Previous Images"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/network_image"
        android:checkable="false"
        app:showAsAction="always"></item>
</menu>