<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/viewImage"
        android:title="View Image"
        app:showAsAction="ifRoom|withText">

    </item>
    <item
        android:id="@+id/action_show_image"
        android:orderInCategory="100"
        android:title="Previous Images"
        app:showAsAction="always"></item>
<!--    <item-->
<!--        android:id="@+id/network_image"-->
<!--        android:checkable="false"-->
<!--        app:showAsAction="always"></item>-->

</menu>