<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
  android:shape="rectangle"  >
    
    <corners android:radius="5dp" />
    
    <gradient android:startColor= "#ff7ea2d1" android:endColor= "#ffadd1ff"
        android:angle="90"
        ></gradient>
    
    <stroke android:width="1dp" android:color="@color/Blue" />
    
    <padding android:left="5dip" android:top="10dip" android:right="5dip" android:bottom="10dip"/>
    
</shape>