<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/upload"
        android:title="Upload"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/upload_images"
        android:title="Upload Images"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/update"
        android:title="Refresh/Clear"
        app:showAsAction="always"
        ></item>

<!--    <item-->
<!--        android:id="@+id/network_image"-->
<!--        android:title="ntmg"-->
<!--        android:checkable="false"-->
<!--        app:showAsAction="ifRoom"></item>-->
</menu> 