<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">b
<!--    <external-path-->
<!--        name="my_img"-->
<!--        path="."/>-->


    <!--<external-files-path name="my_images" path="RFI/temp/" />

    <external-files-path name="external_files" path="."/>
-->
    <external-path
        name="external"
        path="." />
    <external-files-path
        name="external_files"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <files-path
        name="files"
        path="." />
</paths>