<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
     <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
               android:text="Save Picture" android:id="@+id/SavePictureButton"/>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Choose Picture" android:id="@+id/ChoosePictureButton"/>

    <ImageView
        android:id="@+id/ChoosenImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"></ImageView>
   </LinearLayout>
