<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
    
<ImageButton
    android:id="@+id/imageButton"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_gravity="right"
    android:background="@drawable/ic_launcher"
    />
    



</LinearLayout>
