<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/horizontalScrollView1"
            android:padding="5dp" />

        
       <HorizontalScrollView
             android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:background="@drawable/tab_background"
            android:layout_alignParentBottom="true"
            android:fillViewport="true"
            >
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
          
            android:layout_alignParentBottom="true"
            
        />
      </HorizontalScrollView>
    </RelativeLayout>
</TabHost>
