<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
	android:id="@+id/scroll"
		android:fillViewport="true" 
	 >
     
    <ScrollView 
         android:layout_width="fill_parent"
  	  android:layout_height="fill_parent" 
		 android:fillViewport="true"
       	android:focusableInTouchMode="false"
       
         >
        
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="4dp" >

      
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                style="@style/CustomTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mockup" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="Project"
                android:textColor="#FFFFFF"
                android:textStyle="bold" >
            </TextView>

            <Spinner
                android:id="@+id/mockup_select_scheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                 >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="Structure"
                android:textColor="#FFFFFF"
                android:textStyle="bold" >
            </TextView>

            <Spinner
                android:id="@+id/mockup_select_building"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2" >
            </Spinner>
        </LinearLayout>

       

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="Trade"
                android:textColor="#FFFFFF"
                android:textStyle="bold" >
            </TextView>

            <Spinner
                android:id="@+id/mockup_select_trade"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2" >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="Contractor"
                android:textColor="#FFFFFF"
                android:textStyle="bold" >
            </TextView>

            <Spinner
                android:id="@+id/mockup_contractor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2" >
            </Spinner>
        </LinearLayout>

        
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="Supervisor"
                android:textColor="#FFFFFF"
                android:textStyle="bold" >
            </TextView>

            <Spinner
                android:id="@+id/mockup_supervisor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2" >
            </Spinner>
        </LinearLayout>
        
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="Forman"
                android:textColor="#FFFFFF"
                android:textStyle="bold" >
            </TextView>

            <Spinner
                android:id="@+id/mockup_forman"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2" >
            </Spinner>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="Client"
                android:textColor="#FFFFFF"
                android:textStyle="bold" >
            </TextView>

            <Spinner
                android:id="@+id/mockup_client"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2" >
            </Spinner>
        </LinearLayout>
        
        
        
     <!--    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="203dp"
                android:layout_height="52dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.34"
                android:gravity="center_vertical"
                android:text="Contractor Authorized Person \nSelect All"
                android:textColor="#FFFFFF"
                android:textStyle="bold" 
                android:visibility="invisible">
            </TextView>

            <CheckBox
                android:id="@+id/chk_cont_foreman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:orientation="horizontal" >
            
            <ListView
                android:id="@+id/contractor_foreman"
                android:layout_width="fill_parent"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                 android:visibility="invisible" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/clientpersontext"
                android:layout_width="202dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.24"
                android:gravity="center_vertical"
                android:text="Client Person \n  "
                android:textColor="#FFFFFF"
                android:textStyle="bold" 
                 android:visibility="invisible">

            </TextView>

            <CheckBox
                android:id="@+id/chk_clientp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:orientation="horizontal" >
        
            <ListView
                android:id="@+id/client_person"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawSelectorOnTop="false"
                    android:smoothScrollbar="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:dividerHeight="1dip"
                     android:visibility="invisible" />

        </LinearLayout>
        
 -->        
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="Mockup Given By"
                android:textColor="#FFFFFF"
                android:textStyle="bold" >
            </TextView>

            <EditText
                android:id="@+id/mockup_given_by"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="Location"
                android:textColor="#FFFFFF"
                android:textStyle="bold" >
            </TextView>

            <EditText
                android:id="@+id/mockup_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="Remark"
                android:textColor="#FFFFFF"
                android:textStyle="bold" >
            </TextView>

            <EditText
                android:id="@+id/mockup_remark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="Approve"
                android:textColor="#FFFFFF"
                android:textStyle="bold" >
            </TextView>

            <Spinner
                android:id="@+id/mockup_approve"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2" >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/m_capture"
                style="@style/CustomButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Capture Image(1/2) " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="7"
            android:gravity="bottom" >

            <Button
                android:id="@+id/mockup_select_submit"
                style="@style/CustomButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Ok" >
            </Button>

            <Button
                android:id="@+id/mockup_select_Back"
                style="@style/CustomButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Back" >
            </Button>
        </LinearLayout>
       
    </LinearLayout>
</ScrollView>
</ScrollView>