<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/scrolling_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:text="12/Kalpatru/CQRA/Building A"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/drawng_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:layout_marginLeft="5dp"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:text="drawing no/Coverage"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

<View android:layout_height="2dp" android:layout_width="match_parent" android:background="#91C2FF"/>
       
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:text="RFI Questions"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:layout_weight="1"
     android:layout_marginTop="10dp">
    
    <ListView android:id="@+id/rfi_question_listview_id"
         android:layout_width="match_parent"
    	 android:layout_height="wrap_content"/>
    
    </LinearLayout>
    


    


</LinearLayout>
