<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/com.ob.cqra"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:layout_marginTop="4dp"
    android:background="@android:color/transparent"
    android:padding="4dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        
    <!--  <com.ob.rfi.Panel
            android:id="@+id/topPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            panel:animationDuration="100"
            panel:closedHandle="@drawable/top_switcher_collapsed_background"
            panel:linearFlying="true"
            panel:openedHandle="@drawable/top_switcher_expanded_background"
            panel:position="top" >-->

            <Button
                android:id="@+id/panelHandle"
                android:layout_width="fill_parent"
                android:layout_height="35dip" />

            <LinearLayout
                android:id="@+id/panelContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical" />
      <!--  </com.ob.rfi.Panel> -->
        <TextView
            android:id="@+id/groupName"
            style="@style/CustomTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:text="Please select question group."
            android:textSize="16dp" />

        <ExpandableListView
            android:id="@+id/ExpandableListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:listSelector="@drawable/list_header" >
        </ExpandableListView>
    </LinearLayout>

</FrameLayout>