<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:gravity="center" android:orientation="vertical">

	<RadioGroup android:layout_width="fill_parent" android:id="@+id/radioGroup"
		android:layout_height="wrap_content" android:gravity="left">
		
	</RadioGroup>

	<EditText android:layout_width="fill_parent" android:id="@+id/remark"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
		android:hint="Remark" android:maxLength="100" />
 
</LinearLayout>

