<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/headerll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="9"
            android:gravity="left" >

            <ImageView
                android:id="@+id/headericon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/logo" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right|top"
            android:layout_weight="9"
            android:gravity="center" >

            <ImageView
                android:id="@+id/networkicon"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_gravity="right|top" >
            </ImageView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>