<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<TextView android:layout_width="fill_parent"
		android:textColor="#FFFFFF" android:textStyle="bold"
		android:layout_height="40dp" android:id="@+id/h_imageDialogText"
		android:background="#29A9BCF5" android:textSize="18dp"
		android:gravity="center">
	</TextView>

	<View android:layout_width="fill_parent" android:layout_height="1dp"
		android:background="#FFFFFF" />

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<LinearLayout android:orientation="horizontal" android:gravity="center"
			android:layout_width="fill_parent" android:layout_height="40dp">
			
			<Button android:text="Clear" android:id="@+id/clearButton"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:background="@drawable/button_selector" android:layout_marginRight="10dp" 
				android:layout_gravity="left"/>

			<ImageView android:id="@+id/h_leftImage"
				android:layout_marginRight="10dp" android:layout_width="32dp"
				android:layout_height="32dp"  
				android:layout_gravity="center" />

			<ImageView android:id="@+id/h_rightImage"
				android:layout_marginLeft="10dp" android:layout_width="32dp"
				android:layout_height="32dp"  
				android:layout_gravity="center"/>
				
			<Button android:text="Add Mark" android:id="@+id/clearButton"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:background="@drawable/button_selector" android:layout_marginLeft="10dp" 
				android:layout_gravity="right"/>

		</LinearLayout>

		<LinearLayout android:orientation="vertical"
			android:layout_marginTop="10dp" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1.9"
			android:gravity="center" android:layout_marginBottom="10dp">

			<ProgressBar android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center"
				android:id="@+id/progressBar" />

			<ImageView android:layout_height="wrap_content"
				android:paddingTop="10dp" android:id="@+id/h_image_display"
				android:paddingBottom="10dp" android:layout_width="wrap_content"
				android:scaleType="center" />

		</LinearLayout>

	</LinearLayout>

</LinearLayout>



