<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_margin="12dp"
    android:background="@drawable/count_frame"
    android:gravity="center"
    android:textColor="@color/Red"
    android:textSize="13sp"
    android:textStyle="bold"
    tools:text="Refresh"/>