<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:layout_marginTop="4dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="4dp" >


 <ScrollView
     android:layout_width="fill_parent"
     android:layout_height="match_parent"
     android:fillViewport="true"
     android:focusableInTouchMode="false" >
    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical" >
    <!-- 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
          android:focusable="true"
		android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="RFI"
            android:textColor="#FFFFFF"
            android:textStyle="bold" >
        </TextView>

        <Spinner
            android:id="@+id/rfi_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2" >
        </Spinner>
    </LinearLayout>
    
     -->
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:focusable="true"
		android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Client"
            android:textColor="#FFFFFF"
            android:textStyle="bold" >
        </TextView>

        <Spinner
            android:id="@+id/rfi_client_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2" >
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Project"
            android:textColor="#FFFFFF"
            android:textStyle="bold"></TextView>

        <Spinner
            android:id="@+id/rfi_project_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2" >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Work Type"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/rfi_worktype_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Structure"
            android:textColor="#FFFFFF"
            android:textStyle="bold"></TextView>

        <Spinner
            android:id="@+id/rfi_structure_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2" >
        </Spinner>
    </LinearLayout>

    
    
    
    
    
    
    
    
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:orientation="horizontal" >


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Stage"
            android:textColor="#FFFFFF"
            android:textStyle="bold">

        </TextView>

        <Spinner
            android:id="@+id/rfi_statge_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2" >
        </Spinner>
    </LinearLayout>


         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="7"
             android:orientation="horizontal" >

             <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_marginLeft="20dp"
                 android:layout_weight="4"
                 android:gravity="center_vertical"
                 android:text="Unit"
                 android:textColor="#FFFFFF"
                 android:textStyle="bold" >
             </TextView>

             <Spinner
                 android:id="@+id/rfi_unit_id"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_weight="2" >
             </Spinner>
             <com.multispinner.MultiSelectSpinner
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="8dp"
                 android:layout_weight="2"
                 android:visibility="gone"
                 android:id="@+id/rfi_unit_id_multi"
                 />


         </LinearLayout>

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="7"
             android:orientation="horizontal" >

             <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_marginLeft="20dp"
                 android:layout_weight="4"
                 android:gravity="center_vertical"
                 android:text="Sub-Unit"
                 android:textColor="#FFFFFF"
                 android:textStyle="bold" >
             </TextView>

             <Spinner
                 android:id="@+id/rfi_sub_unit_id"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_weight="2" >
             </Spinner>
             <com.multispinner.MultiSelectSpinner
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="8dp"
                 android:layout_weight="2"
                 android:visibility="gone"
                 android:id="@+id/rfi_sub_unit_id_multi"
                 />
         </LinearLayout>

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="7"
             android:orientation="horizontal"
             android:visibility="visible">

             <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_marginLeft="20dp"
                 android:layout_weight="4"
                 android:gravity="center_vertical"
                 android:text="Element"
                 android:textColor="#FFFFFF"
                 android:textStyle="bold"></TextView>

             <Spinner
                 android:id="@+id/rfi_element_id"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_weight="2"></Spinner>

             <com.multispinner.MultiSelectSpinner
                 android:id="@+id/rfi_element_id_multi"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="8dp"
                 android:layout_weight="2"
                 android:visibility="gone" />
         </LinearLayout>

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="7"
             android:orientation="horizontal"
             android:visibility="visible">

             <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_marginLeft="20dp"
                 android:layout_weight="4"
                 android:gravity="center_vertical"
                 android:text="Sub-Element"
                 android:textColor="#FFFFFF"
                 android:textStyle="bold"></TextView>

             <Spinner
                 android:id="@+id/rfi_sub_element_id"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_weight="2"></Spinner>

             <com.multispinner.MultiSelectSpinner
                 android:id="@+id/rfi_sub_element_id_multi"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="8dp"
                 android:layout_weight="2"
                 android:visibility="gone" />
         </LinearLayout>



         <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:orientation="horizontal" >

             <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_marginLeft="20dp"
                 android:layout_weight="4"
                 android:gravity="center_vertical"
                 android:text="CheckList"
                 android:textColor="#FFFFFF"
                 android:textStyle="bold"></TextView>

        <Spinner
            android:id="@+id/rfi_checklist_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2" >
        </Spinner>
    </LinearLayout>
    
    

	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Group"
            android:textColor="#FFFFFF"
            android:textStyle="bold"></TextView>

        <Spinner
            android:id="@+id/rfi_group_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2" >
        </Spinner>
        <com.multispinner.MultiSelectSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:visibility="gone"
            android:id="@+id/rfi_group_id_multi"
            />

    </LinearLayout>


         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_weight="7"
             android:visibility="gone"
             android:orientation="horizontal" >

             <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:layout_marginLeft="20dp"
                 android:layout_weight="4"
                 android:gravity="center_vertical"
                 android:text="Previous Coverage"
                 android:textColor="#FFFFFF"
                 android:textStyle="bold" >
             </TextView>



             <Spinner
                 android:id="@+id/Coverage_spin_id"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginLeft="20dp"
                 android:layout_marginRight="20dp"
                 android:layout_weight="2"></Spinner>

         </LinearLayout>
	<LinearLayout
	    android:id="@+id/switch_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Coverage"
            android:textColor="#FFFFFF"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/viewCoverageImageview"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_eye"/>

        <EditText
            android:id="@+id/coverage_id"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:lines="1"
            android:visibility="visible"
            android:singleLine="true"
            android:nextFocusDown="@+id/drawing_id"
            android:imeOptions="actionNext"
            android:textColor="@color/Blue">
            <requestFocus />
        </EditText>




    </LinearLayout>
	
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:orientation="horizontal" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:text="Drawing No"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/drawing_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2"
        android:lines="1"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:textColor="@color/Blue">
    </EditText>
      
        
    </LinearLayout>
	

     
     
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="2dp"
        android:layout_weight="7"
        android:gravity="bottom" >

        <Button
            android:id="@+id/question_select_submit"
            style="@style/CustomButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Ok" >
        </Button>

        <Button
            android:id="@+id/question_select_Back"
            style="@style/CustomButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Back" >
        </Button>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>