<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

     <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  
      
        android:scrollbars="horizontal">
    <LinearLayout 
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
       android:layout_weight="8"
       android:weightSum="4" 
       android:orientation="horizontal"
        >
<Button android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maker\nImage 1" />
        
<Button android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maker\nImage 2" />

<Button android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checker\nImage 1" />

<Button android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checker\nImage 2" />


        
    </LinearLayout>
   </HorizontalScrollView>
    
    
    <!-- for  imageview -->
    
     <LinearLayout 
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
       android:layout_weight="2"
        >
         
         <ImageView
             android:id="@+id/imageButton1"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             />
         
     </LinearLayout>
   
    
    
</LinearLayout>
